# MyParkingAppService

./: MyParkingApp.sln  createDatabase.sql
MyParkingApp/: MyParkingApp.csproj  MySQLConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
MyParkingApp/Controllers/: ClientController.cs  PlaceController.cs  WeatherForecastController.cs
MyParkingApp/Models/: Client.cs  Place.cs
MyParkingApp/Models/Dto/: ClientDto.cs  PlaceDto.cs  ResponseDto.cs
MyParkingApp/Properties/: launchSettings.json
MyParkingApp/Repository/: ClientRepository.cs  IClient.cs  IPlace.cs  PlaceRepository.cs
